{
  "name": "meanitsoftware.com",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o public/tw.css --minify",
    "start": "serve ./public -p 9002"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "serve": "14.1.2",
    "tailwindcss": "^4.1.18"
  }
}
